app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= content_for?(:title) ? content_for(:title) : 'Remindr'
    = stylesheet_link_tag 'application'
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #user_nav
      - if user_signed_in?
        Signed in as #{current_user.email}.
        \#{link_to "Not you?", destroy_user_session_path, :method => :delete}
      - else
        = link_to "Sign up", new_user_registration_path
        or
        \#{link_to "Sign in", new_user_session_path}
    %p.notice= notice
    %p.alert= alert
    = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= content_for?(:title) ? content_for(:title) : 'Remindr' %></title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="user_nav">
  <% if user_signed_in? %>
      Signed in as <%= current_user.email %>.
      <%= link_to "Not you?", destroy_user_session_path, :method => :delete %>
  <% else %>
      <%= link_to "Sign up", new_user_registration_path %> or
      <%= link_to "Sign in", new_user_session_path %>
  <% end %>
</div>
<p class="notice"><%= notice %></p>

<p class="alert"><%= alert %></p>

<%= yield %>

</body>
</html>
